<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Cedarville Cursive:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Courier:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xujing113221.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面随着AI技术的迅猛发展，越来越多的创作者开始关注如何在本地部署AI模型。本文将以目前最流行的人像生成模型为例，手把手教你如何在自己的电脑上搭建AI创作环境。不管你是完全的新手，还是已经有一些经验的开发者，这篇文章都能帮你快速入门。 为什么要本地部署AI模型？在开始动手之前，我们先来聊聊为什么要在本地部署AI模型：  更好的隐私保护：所有数据都在本地处理，不用担心隐私泄露 更低的使用成本：无">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础教程：如何在本地搭建AI人像生成模型">
<meta property="og:url" content="http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/index.html">
<meta property="og:site_name" content="XuJing&#39;s Blog">
<meta property="og:description" content="写在前面随着AI技术的迅猛发展，越来越多的创作者开始关注如何在本地部署AI模型。本文将以目前最流行的人像生成模型为例，手把手教你如何在自己的电脑上搭建AI创作环境。不管你是完全的新手，还是已经有一些经验的开发者，这篇文章都能帮你快速入门。 为什么要本地部署AI模型？在开始动手之前，我们先来聊聊为什么要在本地部署AI模型：  更好的隐私保护：所有数据都在本地处理，不用担心隐私泄露 更低的使用成本：无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-18T08:30:00.000Z">
<meta property="article:modified_time" content="2025-01-18T16:17:41.040Z">
<meta property="article:author" content="XuJing">
<meta property="article:tag" content="Stable Diffusion">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="AI模型部署">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零基础教程：如何在本地搭建AI人像生成模型 | XuJing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="XuJing's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XuJing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AI & Technology</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>排行</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XuJing">
      <meta itemprop="description" content="记录AI学习与技术探索的心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuJing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零基础教程：如何在本地搭建AI人像生成模型
        </h1>

        <div class="post-meta">

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-18 16:30:00" itemprop="dateCreated datePublished" datetime="2024-01-18T16:30:00+08:00">2024-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-19 00:17:41" itemprop="dateModified" datetime="2025-01-19T00:17:41+08:00">2025-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">AI技术</span></a>
                </span>
            </span>

        

          
            <span id="/2024/01/18/local-ai-model-setup-guide/" class="post-meta-item leancloud_visitors" data-flag-title="零基础教程：如何在本地搭建AI人像生成模型" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
    <i class="far fa-comment"></i>
    </span> 
    <span class="post-meta-item-text">评论次数：</span>
    <a title="valine" href="/2024/01/18/local-ai-model-setup-guide/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/01/18/local-ai-model-setup-guide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>随着AI技术的迅猛发展，越来越多的创作者开始关注如何在本地部署AI模型。本文将以目前最流行的人像生成模型为例，手把手教你如何在自己的电脑上搭建AI创作环境。不管你是完全的新手，还是已经有一些经验的开发者，这篇文章都能帮你快速入门。</p>
<h2 id="为什么要本地部署AI模型？"><a href="#为什么要本地部署AI模型？" class="headerlink" title="为什么要本地部署AI模型？"></a>为什么要本地部署AI模型？</h2><p>在开始动手之前，我们先来聊聊为什么要在本地部署AI模型：</p>
<ol>
<li><strong>更好的隐私保护</strong>：所有数据都在本地处理，不用担心隐私泄露</li>
<li><strong>更低的使用成本</strong>：无需支付在线服务费用</li>
<li><strong>更灵活的定制空间</strong>：可以自由调整模型参数和训练方式</li>
<li><strong>更快的处理速度</strong>：本地GPU直接计算，无需等待在线队列</li>
</ol>
<h2 id="基本概念解析"><a href="#基本概念解析" class="headerlink" title="基本概念解析"></a>基本概念解析</h2><p>在开始动手之前，先来了解几个关键概念：</p>
<h3 id="什么是大模型？"><a href="#什么是大模型？" class="headerlink" title="什么是大模型？"></a>什么是大模型？</h3><p>大模型（Large Language Model，简称LLM）指的是具有海量参数的人工智能模型。比如目前流行的Stable Diffusion就是一个典型的图像生成大模型，它包含了数十亿个参数。</p>
<h3 id="什么是人像生成模型？"><a href="#什么是人像生成模型？" class="headerlink" title="什么是人像生成模型？"></a>什么是人像生成模型？</h3><p>人像生成模型是专门用于生成人物图像的AI模型。它通过学习大量人物照片的特征，能够根据文字描述生成逼真的人像。</p>
<h3 id="什么是CUDA和cuDNN？"><a href="#什么是CUDA和cuDNN？" class="headerlink" title="什么是CUDA和cuDNN？"></a>什么是CUDA和cuDNN？</h3><ul>
<li><strong>CUDA</strong>：NVIDIA开发的并行计算平台，让GPU能够进行通用计算</li>
<li><strong>cuDNN</strong>：深度神经网络加速库，专门优化深度学习运算</li>
</ul>
<h2 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h2><p>在开始搭建之前，请确保你的电脑满足以下基本要求：</p>
<h3 id="必需配置"><a href="#必需配置" class="headerlink" title="必需配置"></a>必需配置</h3><ul>
<li><strong>GPU</strong>：NVIDIA显卡（最低GTX 1660 6GB）</li>
<li><strong>内存</strong>：至少16GB RAM</li>
<li><strong>存储</strong>：至少500GB可用空间（SSD推荐）</li>
<li><strong>CPU</strong>：建议Intel i5&#x2F;AMD Ryzen 5以上</li>
</ul>
<h3 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h3><ul>
<li><strong>GPU</strong>：RTX 3060 12GB或以上</li>
<li><strong>内存</strong>：32GB RAM</li>
<li><strong>存储</strong>：1TB NVMe SSD</li>
<li><strong>CPU</strong>：Intel i7&#x2F;AMD Ryzen 7以上</li>
</ul>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h3><p>首先需要安装以下基础软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装Python（建议3.8或以上版本）</span></span><br><span class="line"><span class="comment"># 安装CUDA Toolkit</span></span><br><span class="line"><span class="comment"># 安装cuDNN</span></span><br></pre></td></tr></table></figure>

<h3 id="2-安装依赖库"><a href="#2-安装依赖库" class="headerlink" title="2. 安装依赖库"></a>2. 安装依赖库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟环境</span></span><br><span class="line">python -m venv sd-env</span><br><span class="line"><span class="built_in">source</span> sd-env/bin/activate  <span class="comment"># Linux/Mac</span></span><br><span class="line">sd-env\Scripts\activate     <span class="comment"># Windows</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装必要的Python库</span></span><br><span class="line">pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118</span><br><span class="line">pip install transformers diffusers accelerate</span><br></pre></td></tr></table></figure>

<h3 id="3-下载模型"><a href="#3-下载模型" class="headerlink" title="3. 下载模型"></a>3. 下载模型</h3><p>主流的人像生成模型可以从以下平台下载：</p>
<ol>
<li><p><strong>Hugging Face</strong></p>
<ul>
<li><a href="https://huggingface.co/CompVis/stable-diffusion-v1-4" target="_blank" rel="noopener">Stable Diffusion</a></li>
<li><a href="https://huggingface.co/dalle-mini/dalle-mini" target="_blank" rel="noopener">DALL-E Mini</a></li>
</ul>
</li>
<li><p><strong>Civitai</strong></p>
<ul>
<li><a href="https://civitai.com/models/4201/realistic-vision-v51" target="_blank" rel="noopener">Realistic Vision</a></li>
<li><a href="https://civitai.com/models/43331/majicmix-realistic" target="_blank" rel="noopener">majicMIX realistic</a></li>
</ul>
</li>
</ol>
<h3 id="4-运行模型"><a href="#4-运行模型" class="headerlink" title="4. 运行模型"></a>4. 运行模型</h3><p>以Stable Diffusion为例，这是一个基本的运行示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> diffusers <span class="keyword">import</span> StableDiffusionPipeline</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载模型</span></span><br><span class="line">model_id = <span class="string">"CompVis/stable-diffusion-v1-4"</span></span><br><span class="line">pipe = StableDiffusionPipeline.from_pretrained(model_id, torch_dtype=torch.float16)</span><br><span class="line">pipe = pipe.to(<span class="string">"cuda"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成图像</span></span><br><span class="line">prompt = <span class="string">"a portrait of a young woman with blue eyes, photorealistic, highly detailed"</span></span><br><span class="line">image = pipe(prompt).images[<span class="number">0</span>]</span><br><span class="line">image.save(<span class="string">"portrait.png"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="常见问题解决"><a href="#常见问题解决" class="headerlink" title="常见问题解决"></a>常见问题解决</h2><h3 id="1-CUDA相关错误"><a href="#1-CUDA相关错误" class="headerlink" title="1. CUDA相关错误"></a>1. CUDA相关错误</h3><ul>
<li>确保NVIDIA驱动是最新版本</li>
<li>检查CUDA版本与PyTorch版本是否匹配</li>
<li>使用<code>nvidia-smi</code>命令检查GPU状态</li>
</ul>
<h3 id="2-内存不足"><a href="#2-内存不足" class="headerlink" title="2. 内存不足"></a>2. 内存不足</h3><ul>
<li>使用<code>torch.float16</code>代替<code>torch.float32</code>减少内存占用</li>
<li>降低生成图像的分辨率</li>
<li>关闭不必要的后台程序</li>
</ul>
<h3 id="3-生成质量问题"><a href="#3-生成质量问题" class="headerlink" title="3. 生成质量问题"></a>3. 生成质量问题</h3><ul>
<li>优化提示词</li>
<li>调整采样步数和方法</li>
<li>使用更好的基础模型</li>
</ul>
<h2 id="进阶优化"><a href="#进阶优化" class="headerlink" title="进阶优化"></a>进阶优化</h2><h3 id="1-提高生成速度"><a href="#1-提高生成速度" class="headerlink" title="1. 提高生成速度"></a>1. 提高生成速度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用注意力优化</span></span><br><span class="line">pipe.enable_attention_slicing()</span><br><span class="line"><span class="comment"># 启用VAE切片</span></span><br><span class="line">pipe.enable_vae_slicing()</span><br></pre></td></tr></table></figure>

<h3 id="2-降低显存占用"><a href="#2-降低显存占用" class="headerlink" title="2. 降低显存占用"></a>2. 降低显存占用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用xformers优化</span></span><br><span class="line">pip install xformers</span><br><span class="line">pipe.enable_xformers_memory_efficient_attention()</span><br></pre></td></tr></table></figure>

<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ol>
<li><p><strong>官方文档</strong></p>
<ul>
<li><a href="https://huggingface.co/docs" target="_blank" rel="noopener">Hugging Face文档</a></li>
<li><a href="https://pytorch.org/tutorials/" target="_blank" rel="noopener">PyTorch官方教程</a></li>
<li><a href="https://docs.nvidia.com/cuda/" target="_blank" rel="noopener">NVIDIA CUDA文档</a></li>
</ul>
</li>
<li><p><strong>社区资源</strong></p>
<ul>
<li><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui" target="_blank" rel="noopener">Stable Diffusion WebUI</a></li>
<li><a href="https://www.reddit.com/r/StableDiffusion/" target="_blank" rel="noopener">r&#x2F;StableDiffusion</a></li>
</ul>
</li>
<li><p><strong>模型下载</strong></p>
<ul>
<li><a href="https://civitai.com/" target="_blank" rel="noopener">Civitai</a></li>
<li><a href="https://huggingface.co/models" target="_blank" rel="noopener">Hugging Face Models</a></li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本地部署AI模型虽然需要一定的硬件投入和技术基础，但带来的好处是显而易见的。通过本文的指导，相信你已经对如何搭建本地AI环境有了基本的认识。记住，实践是最好的学习方式，动手尝试才能发现更多的可能性。</p>
<h2 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h2><p>随着硬件性能的提升和模型优化技术的发展，在本地运行AI模型将变得越来越容易。我们可以期待：</p>
<ul>
<li>更低的硬件门槛</li>
<li>更快的处理速度</li>
<li>更好的生成质量</li>
<li>更多的应用场景</li>
</ul>
<hr>
<p>欢迎在评论区分享你的搭建经验！如果遇到问题，也可以留言讨论。如果这篇文章对你有帮助，别忘了点赞收藏哦～ </p>

    </div>

    
    
    

    
    <div>
    <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paperclip"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
    </div>
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XuJing 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="XuJing 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<div>
<ul class="post-copyright">
  <li class="post-copyright-title">
    <strong>本文标题： </strong>
    零基础教程：如何在本地搭建AI人像生成模型
  </li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJing
  </li>
  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/" title="零基础教程：如何在本地搭建AI人像生成模型">
      http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/
    </a>
    <span class="copy-path" title="点击复制引用链接">
      <i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[XuJing's Blog | 零基础教程：如何在本地搭建AI人像生成模型](http://xujing113221.github.io/2024/01/18/local-ai-model-setup-guide/)"
        aria-label="复制成功">
      </i>
    </span>
  </li>


  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stable-Diffusion/" rel="tag"># Stable Diffusion</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/AI%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag"># AI模型部署</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/18/ai-portrait-models-guide/" rel="prev" title="小白必看：2024年最新AI人像模型完全指南">
      <i class="fa fa-chevron-left"></i> 小白必看：2024年最新AI人像模型完全指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/ai-portrait-study/" rel="next" title="AI人像生成模型学习笔记">
      AI人像生成模型学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要本地部署AI模型？"><span class="nav-number">2.</span> <span class="nav-text">为什么要本地部署AI模型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念解析"><span class="nav-number">3.</span> <span class="nav-text">基本概念解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是大模型？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是大模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是人像生成模型？"><span class="nav-number">3.2.</span> <span class="nav-text">什么是人像生成模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CUDA和cuDNN？"><span class="nav-number">3.3.</span> <span class="nav-text">什么是CUDA和cuDNN？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件要求"><span class="nav-number">4.</span> <span class="nav-text">硬件要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必需配置"><span class="nav-number">4.1.</span> <span class="nav-text">必需配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐配置"><span class="nav-number">4.2.</span> <span class="nav-text">推荐配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤"><span class="nav-number">5.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-环境准备"><span class="nav-number">5.1.</span> <span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装依赖库"><span class="nav-number">5.2.</span> <span class="nav-text">2. 安装依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载模型"><span class="nav-number">5.3.</span> <span class="nav-text">3. 下载模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运行模型"><span class="nav-number">5.4.</span> <span class="nav-text">4. 运行模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题解决"><span class="nav-number">6.</span> <span class="nav-text">常见问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CUDA相关错误"><span class="nav-number">6.1.</span> <span class="nav-text">1. CUDA相关错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内存不足"><span class="nav-number">6.2.</span> <span class="nav-text">2. 内存不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-生成质量问题"><span class="nav-number">6.3.</span> <span class="nav-text">3. 生成质量问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶优化"><span class="nav-number">7.</span> <span class="nav-text">进阶优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-提高生成速度"><span class="nav-number">7.1.</span> <span class="nav-text">1. 提高生成速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-降低显存占用"><span class="nav-number">7.2.</span> <span class="nav-text">2. 降低显存占用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资源"><span class="nav-number">8.</span> <span class="nav-text">参考资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来展望"><span class="nav-number">10.</span> <span class="nav-text">未来展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XuJing</p>
  <div class="site-description" itemprop="description">记录AI学习与技术探索的心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xujing113221" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xujing113221" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xujing113221@gmail.com" title="E-Mail → mailto:xujing113221@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com/" title="http:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google-website</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJing</span>
</div>

        
<div class="busuanzi-count">
  
  <script async src="/js/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"0HeenH1M6kEofmoCdXFMym4r-MdYXbMMI","app_key":"pLAfLofofkawWDO8zuponHLq","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 26189,
      el    : 'wpac-rating',
      color : 'fadb14'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

  


  
  

  <script async src="/js/cursor/fireworks.js"></script>





<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0HeenH1M6kEofmoCdXFMym4r-MdYXbMMI',
      appKey     : 'pLAfLofofkawWDO8zuponHLq',
      placeholder: "Write something to me ...",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":0.7},"dialog":{"enable":false,"hitokoto":true}});</script></body>
</html>
